.products--grid {
  display: flex;
  flex-direction: column;
}

.product-detail {
  position: fixed;
  width: 500px;
  height: auto;
  top: 0;
  left: 69%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out 0.5s;
  transform: translateX(100%);
  &.active {
    transform: translateX(0);
  }
  .close {
    text-decoration: none;
    border: none;
    background: white;
    margin: 5px 5px;
  }
  h1 {
    margin: 5px 20px;
    color: dodgerblue;
    font-weight: bold;
  }
  p {
    margin: 5px 12px;
    width: 400px;
    font-size: small;
  }
  .edit, .delete {
    display: inline-block;
    margin: 10px 10px;
    padding: 10px 14px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    background-color: dodgerblue;
    color: white;

    &:hover {
      background-color: darken(dodgerblue, 10%); // Oscurece el color al pasar el mouse
    }
  }
}
.products--grid {
  button {
    display: inline-block;
    margin: 10px 10px;
    padding: 10px 14px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    background-color: dodgerblue;
    color: white;

    &:hover {
      background-color: darken(dodgerblue, 10%); // Oscurece el color al pasar el mouse
    }
  }
}

// tablets
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

// web
@media screen and (min-width: 64em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
